<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/light_blue_color"
    tools:context="edu.neu.madcourse.pikachujump.MainActivity">

    <edu.neu.madcourse.pikachujump.ScrollingView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollingDrawable="@drawable/menu_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/title_pika"
            android:contentDescription="@string/title_game"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="35dp" />

        <fragment
            android:id="@+id/main_fragment"
            class="edu.neu.madcourse.pikachujump.MainFragment"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout="@layout/fragment_main" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?android:attr/dividerVertical"
            style="?android:buttonBarStyle">

            <Button
                android:id="@+id/mute_button"
                android:background="@drawable/mute"
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_width"
                android:layout_margin="@dimen/menu_button_margin" />

            <Button
                android:id="@+id/info_button"
                android:background="@drawable/instruction"
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_width"
                android:onClick="displayInstruction"
                android:layout_margin="@dimen/menu_button_margin" />

            <Button
                android:id="@+id/ack_button"
                android:background="@drawable/applause"
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_width"
                android:layout_margin="@dimen/menu_button_margin" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
