<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_frame_layout"
    android:clipChildren="false"
    tools:context="edu.neu.madcourse.pikachujump.GameActivity"
    android:baselineAligned="false">

    <edu.neu.madcourse.pikachujump.GameView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/pause_button"
        android:background="@drawable/pause"
        android:layout_width="@dimen/menu_button"
        android:layout_height="@dimen/menu_button"
        android:onClick="pauseEvent"
        android:layout_margin="@dimen/menu_button_margin" />

</FrameLayout>