<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.pikachujump.GameActivity">

    <ImageView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            class="edu.neu.madcourse.pikachujump.GameFragment"
            tools:layout="@layout/fragment_game"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/score"
                android:text="@string/initial_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:textAppearance="@style/TextDefaultStyle" />

            <TextView
                android:id="@+id/timer"
                android:text="@string/initial_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_medium"
                android:textAppearance="@style/TextDefaultStyle" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>